export const TRANSLATIONS_ZH = {
    // first
    Presale: "预售",
    Registration:"注册",
    NoAccount:"没有账户",
    ForgetPassword: "忘记密码",
    Accept: "接受",
    Terms: "条款",
    And: "和",
    Conditons: "条件",
    Login: '登录',
    Fail: '出了问题，请再尝试',
    Failed: '失败',
    ValidationCode: '验证码',
    Enter: '进入',
    Your: '您',
    Submit: '提交',
    Code: '代码',
    VerificationLink: '我们将盐政廉洁发送到你的邮箱。',
    VerifyEmail: '请检查您的邮箱。',
    Verified: '邮箱已经验证!',
    NotVerified: '邮箱还没验证!',
    AuthIncorrect: '邮箱和密码不正确',
    FormFieldRequired: '该输入框必需填写的',
    InvalidEmail: "无效邮箱",
    // forget
    AuthRecover: '请输入您的邮箱以恢复你的密码',
    EmailSend: '邮件已发送!',
    CheckInbox: '请检查您的收件箱!',
    RequireValidEmail: '需要有效的邮箱。',
    NotRegEmail: '请在输入，邮箱未注册',
    Send: '发送',
    // home
    TokenSale: '代币销售',
    Buy: '买',
    Token: "代币",
    Maximum: "最大值",
    Minimum: "最低限度",
    Purchase: '购买',
    TopBalance: "转账金额应在0.01以上",
    TransactionPending: '请等待 $SLM 添加到您的余额中 5~10 分钟。',
    TransactionCompleted: '您的交易已完成！',
    TransactionAgain: '您的余额不足或交易发生错误。 请检查您的余额并在 5 分钟后重试。',
    WantExchange: '你想兑换吗？',
    Sold: "卖", 
    TokenSymbol: '代币不好',
    TokenPresale: '代币预售',
    TokenPresalePrice: '代币预售价格',
    Contribution: "贡献",
    PRESALEENDS: '预售结束',
    PRESALECOUNTDOWN: '预售倒计时',
    SystemBalance: '系统钱包余额',
    BNBRequired: '您的交易余额需要 BNB.',
    RECEIVE: '收到',
    Copied: '已復制',
    CLOSE: '关闭',
    SendMoney: '您想付款吗',
    TransferSuccessed: '转移成功',
    Transactions: '交易',
    OutWallet: '钱包',
    ALL: '全部',
    NetIssus: '您的网络供应商有问题，请联系管理员。',
    Affiliations: "分销联盟",
    Total: "总和",
    // setting
    Telegram: '电报',
    InfoSaved: '您的信息已保存成功!',
    Success: '成功',
    Warning: '警告',
    BeUnique: '电子邮件，手机，Slamchat 和电报名该要唯一的！',
    PassNotMatch: '您当前的密码不匹配。请稍后尝试或重设密码。',
    Settings: '环境',
    AllSetting: '您的所有设置',
    ChangePassword: '更改密码',
    EnterCurrentPassword: '输入当前密码',
    EnterNewPassword: "输入新密码",
    PasswordNotMatched: '密码不匹配。',
    EnterConfirmPassword: "输入确认密码",
    PasswordMismatched: '密码不匹配。 请再检查您当前的密码。',
    PasswordUpdated: '密码已更新。',
    Cancel: '取消',
    EnterName: '输入姓名',
    BirthDay: '出生日期',
    EnterYourPlace: '输入您的位置',
    EnterEmail: '输入电子邮件',
    // VerifyEmail: '邮箱验证',
    EmailStyle: '请输入有效邮箱.',
    UserName: "姓名",
    SelectGender: "性別",
    Male: '男',
    Female: '女',
    SelectCountry: '国家',
    EnterPhone: '电话',
    AffiliateLink: '分销连接附屬鏈接',
    AffiliateEarn: '你可以賺3%',
    Disclaimer: '免责声明',
    NoteInformation: '请注意，此处的信息不构成投资建议、财务建议、交易建议或任何其他类型的建议，您不应将任何内容视为此类建议。 Slamcoin 团队建议您在做出任何投资决定之前进行自己的尽职调查并咨询您的财务顾问。购买任何 Slamcoin 产品，即表示您同意您不是在购买证券或投资，并且您同意使团队免受伤害，并且不对您可能招致的任何损失或税款负责。您还同意该团队“按原样”展示产品，无需提供任何支持或服务。你不应该对 Slamcoin 社区及其团队有任何形式的期望。尽管 Slamcoin 是社区驱动的，因为它由最重视它的社区成员而非注册数字货币运营，但团队强烈建议政府禁止加密货币的地区的公民不要购买它，因为团队无法确保遵守您所在地区的法规.在进行任何购买之前，请务必确保您遵守当地的法律和法规。',
    VerificationEmailSent: '验证邮件已发送！',
    EmailSentAlready: '邮箱验证已发送，请等待10分钟再验证！',
    // affiliation
    InvestAmount: '投资金额',
    Bonus: '奖励',
    ComingSoon: '即將推出',
    // transaction
    Time: '时间',
    Email: '电子邮件',  
    Type: '类型',
    Asset: '资产',
    Amount: '数量',
    Contract: '钱包地址',
    Deposit: '充值',
    DEDUCT: '扣除',
    BONUS: '奖金',
    Swap: '交换',
    // presale
    AffiliationLinkForWeb: '网站的附属链接',
    AffiliationLinkForWallet: '钱包的从属链接',
    Website: '网站',
    Wallet: '钱包',
    Dashboard: '儀錶盤',
    Staking: '质押',
    LaunchPad: '发射平台',
    NFTMarket: 'NFT市场',
    CryptoGaming: "加密游戏",
    Additional: "额外",
    Setting: '设置',
    Logout: '登出',

    ContactUs: '联系我们',
    // register
    EmailConfirm: '請檢查您的電子郵件並確認！',
    TryLogin: '请尝试登录！',
    AffiliationLinkIncorrect: '推荐链接不正确。',
    AuthInUse: '您的邮箱或电话好吗已被用。',
    ReqTAC: '條款和條件字段是必需的。',
    AgreeTAC: '我已阅读并同意条款和条件。',
    SignUp: '注册',
    // Login: '登录',
    PasswordSaved: '密码已保存！',

    EnterPassword: '输入密码',
    Yes: '是的',
    No: '不',
    Decline: '衰退',
    Approve: '批准',
    EmailSent: '电子邮件已发送',
    // tfverify
    LoginNow: '更改成功。 请立即登录。',
    EnterValidationCode:'输入您的验证码',
    BeRedirected: '请稍候，您将被重定向',
    TransactionProcessing: '交易正在处理中。 请稍候，不要关闭浏览器！'
    
};
