export const TRANSLATIONS_EN = {
    // first
    Presale: "Presale",
    Registration:"Registration",
    NoAccount:"No Account",
    ForgetPassword: "Forget Password",
    Accept: "Accept",
    Terms: "Terms",
    And: "and",
    Conditons: "Conditons",
    Login: 'Login',
    Fail: 'Something went wrong. Please try again.',
    Failed: 'Failed',
    ValidationCode: 'Validation Code',
    Enter: 'Enter',
    Your: 'Your',
    Submit: 'Submit',
    Code: 'Code',
    VerificationLink: 'We sent Verification link to your email.',
    // VerifyEmail: 'Please verify your email first.',
    Verified: 'Email is verified!',
    NotVerified: 'Email is not verified!',
    AuthIncorrect: 'Email or password is incorrect.',
    FormFieldRequired: 'Form field is required.',
    InvalidEmail: "Invalid email.",
    // forget
    AuthRecover: 'Enter your email to recover your password',
    EmailSend: 'Email Sent!',
    CheckInbox: 'Please check your inbox!',
    RequireValidEmail: 'Valid email is required.',
    NotRegEmail: 'Enter again! Email is not registered',
    Send: 'SEND',
    // home
    TokenSale: 'Token Sale',
    Buy: 'Buy',
    Token: "token",
    Maximum: "Maximum",
    Minimum: "Minimum",
    Purchase: 'purchase',
    TopBalance: "Transfer amount should be above 0.01",
    TransactionPending: 'Please wait until $SLM is added on your balance for 5~10 minutes.',
    TransactionCompleted: 'Your transaction is completed!',
    TransactionAgain: 'Your balance is not enough or transaction is happened error. Please check your balance and try again later 5mins.',
    WantExchange: 'Do you want to exchange?',
    Sold: "Sold", 
    TokenSymbol: 'Token Symbol',
    TokenPresale: 'Token For Presale',
    TokenPresalePrice: 'Token Presale Price',
    Contribution: "Contribution",
    PRESALEENDS: 'PRESALE ENDS IN',
    PRESALECOUNTDOWN: 'PRESALE COUNTDOWN',
    SystemBalance: 'System Wallet Balance',
    BNBRequired: 'BNB is required on your balance for the transaction.',
    RECEIVE: 'RECEIVE',
    Copied: 'Copied',
    CLOSE: 'CLOSE',
    SendMoney: 'Do you want to send money',
    TransferSuccessed: 'Transfer is successed!',
    Transactions: 'Transactions',
    OutWallet: 'Out Wallet',
    ALL: 'ALL',
    NetIssus: 'There is the problem with your network provider! Please contact to admin.',
    Affiliations: "Affiliation",
    Total: "Total",
    // setting
    Telegram: 'Telegram',
    InfoSaved: 'Saved your info successfully!.',
    Success: 'Success',
    Warning: 'Warning',
    BeUnique: 'Email, Phone, Slamchat and Telegram Name should be unique!',
    PassNotMatch: 'Your current password is not matched. Please try again later or reset password.',
    Settings: 'Settings',
    AllSetting: 'All of your Settings',
    ChangePassword: 'Change Password',
    EnterCurrentPassword: 'Enter Current Password',
    EnterNewPassword: "Enter New Password",
    PasswordNotMatched: 'Password is not matched.',
    EnterConfirmPassword: "Enter Confirm Password",
    PasswordMismatched: 'Password mismatched. Please check your current password again.',
    PasswordUpdated: 'Password updated.',
    Cancel: 'Cancel',
    EnterName: 'Enter First/Last Name',
    BirthDay: 'Date of Birth',
    EnterYourPlace: 'Enter Your Place',
    EnterEmail: 'Enter Email',
    VerifyEmail: 'Verify Email',
    EmailStyle: 'Please input valie Email.',
    UserName: "Username",
    SelectGender: "Select Gender",
    Male: 'Male',
    Female: 'Female',
    SelectCountry: 'Select Country',
    EnterPhone: 'Enter Phone',
    AffiliateLink: 'Affiliate link',
    AffiliateEarn: 'You can earn 3%',
    Disclaimer: 'Disclaimer',
    NoteInformation: 'Please note information here in does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the content as such. The Slamcoin team suggests you conduct your own due diligence and consult your financial advisor before making any investment decisions. By purchasing any Slamcoin product, you agree that you are not purchasing a security or investment and you agree to hold the team harmless and not liable for any losses or taxes you may incur. You also agree that the team is presenting the products "as is" and is not required to provide any support or services. You should have no expectation of any form from the Slamcoin community and its team. Although Slamcoin is community driven as it’s operated by the community members who value it most and not a registered digital currency, the team strongly recommends that citizens in areas with government bans on Crypto do not purchase it because the team cannot ensure compliance with your territories regulations. Always make sure that you are in compliance with your local laws and regulations before you make any purchase.',
    VerificationEmailSent: 'Verification Email sent!',
    EmailSentAlready: 'Email verificatiion already sent, please wait 10 minutes before verifying again!',
    // affiliation
    InvestAmount: 'Invest Amount',
    Bonus: 'Bonus',
    ComingSoon: 'Coming Soon',
    // transaction
    Time: 'Time',
    Email: 'Email',  
    Type: 'Type',
    Asset: 'Asset',
    Amount: 'Amount',
    Contract: 'Contract',
    Deposit: 'Deposit',
    DEDUCT: 'DEDUCT',
    BONUS: 'BONUS',
    Swap: 'Swap',
    // presale
    AffiliationLinkForWeb: 'Affiliation link for Website',
    AffiliationLinkForWallet: 'Affiliation link for Wallet',
    Website: 'website',
    Wallet: 'wallet',
    Dashboard: 'Dashboard',
    Staking: 'Staking',
    LaunchPad: 'LaunchPad',
    NFTMarket: 'NFT Market',
    CryptoGaming: "Crypto Gaming",
    Additional: "Additional",
    Setting: 'Setting',
    Logout: 'Logout',

    ContactUs: 'Contact us',
    // register
    EmailConfirm: 'Please check your email and confirm!',
    TryLogin: 'Please try to login!',
    AffiliationLinkIncorrect: 'Affiliation link is incorrect.',
    AuthInUse: 'Your Email or Phone Number is already in use.',
    ReqTAC: 'Terms and Conditons field is required.',
    AgreeTAC: 'I have read and agree to the Terms and Conditons.',
    SignUp: 'Sign Up',
    // Login: 'Login',
    PasswordSaved: 'Password saved!',

    EnterPassword: 'Enter Password',
    Yes: 'Yes',
    No: 'No',
    Decline: 'Decline',
    Approve: 'Approve',
    EmailSent: 'Email Sent',
    // tfverify
    LoginNow: 'Changed successfully. Please login now.',
    EnterValidationCode:'Enter your validation code',
    BeRedirected: 'Please wait, you will be redirected',
    TransactionProcessing: 'Transaction is processing. Please wait and Do not close the browser!'
};